<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.exercise.recipes.RecipeListFragment"
        android:label="Recipe List">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.exercise.recipes.RecipeDetailsFragment"
        android:label="Recipe Detail">
        <argument
            android:name="encryptedRecipe"
            app:argType="com.exercise.recipes.EncryptedRecipe" />
    </fragment>

</navigation>
